<!DOCTYPE html>
<html>
    <head>
        <title>ROG</title>
        <style>
		
		
            body{
                font-family: sans-serif;
                  text-align: center;
                           
            }
			
			
			
			
			
            .front {
                 display: flex;
                justify-content: space-between;
                 align-items: center;
                 width: 80%;
                 margin: auto;
                }

                .text {
                    color: darkred;
                    line-height: 1;
                    font-size: 12px;
}
               .text p u{color:black;font-size: 17px;}
                p, h2 {padding : 0; margin:0}

                caption {
	              color: white;
	              background-color: darkred;
                  padding-top: 3px; 
                   }

                 
                .table1{
				        
                        line-height: 1.5;
                         width: 80%;
                        margin: auto;
                         border-collapse: collapse;
                        border: 1px solid darkred;
                }
				.table1 th{text-align : left; padding-left: 30px;}
                 .table1 td{text-align : left; padding-left: 30px; font-size : 17px}
                 th {
                    
                      line-height: 1.5;
                      padding-left: 5px;
                      color: darkred;
                    }
                 td {
                   
                     padding-left: 10px;
                 }
                 .table2{
                        
                         
                          line-height: 1.5;
                         width: 80%;
                        margin: auto;
                         border-collapse: collapse;
                        border: 1px solid darkred;
                
                 }
                 .table2 th {border-bottom: 1px  solid darkred; border-right:1px  solid darkred ; padding: 1px;  padding-left: 30px; text-align: center; }
                 .table2 td{ border-right: 1px solid darkred; text-align: center; }

                 .table3{
                         line-height: 1.5;
                         width: 80%;
                        margin: auto;
                         border-collapse: collapse;
                        background-color: yellow
                 }
                 .table3 td{ color: darkred;}
                 .table3 th{ color: black;} 
                 
                 
                 .table4{ 
                         line-height: 1.5;
                        width: 80%;
                       margin: auto;
                        border-collapse: collapse;
                       border: 1px solid darkred;

                 }

                 .table4 th{ line-height: 1.5;
                      padding-left: 5px;
                      color: darkred;
                       text-align: left;}
                  .table4 td {text-align: center; padding-left: 10px; border-right: 1px solid darkred ; color: darkred;
                                         }   
                      .table4  p {text-align: left; padding-left:10px}										 

                 .table5{ 
                        line-height: 1.5;
                        width: 80%;
                       margin: auto;
                        border-collapse: collapse;
                       border: 1px solid darkred;

                 }
                 .table5 td{color:darkred}
				 
				 

        </style>
    </head>

<body>

<div class = "container" style= "width:1300px; height:1700px ; border : 1px solid black; padding :30px; margin: 0 auto;display: absolute; ">    
   <div class="front">
        <div class="tagaytay">
            <img src="tagaytay.png" width="50%" height="auto"       alt="tagaytay">
        </div>
        <div class="text">
            <p> City of Tagaytay</p>
             <h2>CITY COLLEGE OF TAGAYTAY</h2>
             <p>Akle St., Kaybagal South, Tagaytay<br> City Telephone No: (046) 482-6840</p>
             
             <h1>CERTIFICATE OF REGISTRATION</h1>
             <p><u>A.Y. 2023-2024, 2nd Semester</u></p>
        </div>
        <div class="cct">
            <img src="cct.jpg" width="50%" height="auto" alt="cct">
        </div>
    </div>






        <table class ="table1">
            <caption>REGISTRATION INFORMATION</caption>
            <tbody>
                <tr>
                    <th></th>
                    <td colspan="2"></td>
                    <th>DATE</th>
                    <td colspan="2">2024-02-06</td>
                </tr>
                <tr>
                    <th>NAME:</th>
                    <td colspan="2">NOVENO, JHUN JHUN A.</td>
                    <th>STUDENT NUMBER:</th>
                    <td>2021010945</td>
                    
                </tr>
                
                  <tr>
                    <th>PROGRAM:</th>
                    <td colspan="2">Bachelor of Science in Information Technology</td>
                    <th>YEAR LEVEL:</th>
                    <td>3</td>
                    
                </tr>
            <tr>
                    <th>MAJOR:</th>
                    <td colspan="2">None</td>
                    <th>REGISTRATION STATUS:</th>
                    <td>regular</td>
                    
                </tr>
           </tbody>


     </table>
    
    <table class = "table2" > 
      
        <tr>
            <th style="text-align: center;">SECTION</th>
             <th>COURSE CODE</th>
              <th>COURSE DESCRIPTION</th>
              <th style="text-align: center;">UNITS</th>
              <th>SCHEDULE</th>
         </tr>
          
     
         <tr>
             <td>BSIT 3-1</td>
               <td> ITEC57</td>
               <td>INFORMATION ASSURANCE & SECURITY 1</td>
               <td>3</td>
               <td>7:30-10:30am Mon CLAB2 2:00-4:00am 323</td>
         </tr>
 
         <tr>
             <td>BSIT 3-1</td>
             <td> ITEC42</td>
             <td>Quantitative Methods (including Model and
                Simulation)</td>
             <td>3</td>
             <td>3:00-6:00pm Wed 409 </td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td> ITEC60</td>
             <td>Social Issues and Professional Issues</td>
             <td>3</td>
             <td>10:30am 1:30pm Thu 407 </td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td> ITEC63</td>
             <td> Application Development and Emerging
                Technologies</td>
             <td>3</td>
             <td>10:00am 1:00pm Wed CLAB1 7:30am 9:30am Sat 405 </td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td> ITEC76</td>
             <td>Business Communication</td>
             <td>3</td>
             <td>10:30-2:00 Sat 318</td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td> ITEC84</td>
             <td>Fundamentals of Business Outsourcing 1</td>
             <td>3</td>
             <td>2:00-4:00pm Tue 319 2:00-5:00 Thu Clab4 </td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td> ITEC87</td>
             <td>Web Systems & Technologies</td>
             <td>3</td>
             <td>10:30-1:30 Tue Clab5 8:00-10:00 Thu 317 </td>
          </tr>
          <tr>
             <td>BSIT 3-1</td>
             <td>MERE 1</td>
             <td>Methods of Research</td>
             <td>3</td>
             <td>10:30am 1:30pm Mon TBA</td>
          </tr>
          <tr>
             <td><br><br><br><br><br><br> </td>
             <td><br><br><br><br><br><br> </td>
             <td> <br><br><br><br><br><br></td>
             <td><br><br><br><br><br><br></td>
             <td><br><br><br><br><br><br></td>
          </tr>
             
         </table>

         <table class="table3">
            <tr style="border-top: 1px solid darkred;  border-right: 0px;">
                <th>SUBJECTS:</th>
                <td>8</td>
                <th>LEC.UNITS:</th>
                <td>20</tD>
                <th>LAB UNITS:</th>
                <td>4</td>
                <th>TOTAL CREDITS:</th>
                <td>24</td>
            </tr>
        </table>


        <table class="table4">
            <caption>BILLING INFORMATION</caption>
            <tr style=" border-bottom: 1px solid darkred;">
                <th colspan="2" width="45%" >SCHOLARSHIP GRANT:</th>
                <th colspan="2" style="border-left: 1px solid darkred ;" >PAYMENT DETAILS:</th>
            </tr>
            <tr>
                <td colspan="2" style="color: black; border-bottom: 1px solid darkred ;" ><b>FREE HIGHER EDUCATION PROGRAM (R.A. 10931)</b></td>
                <td colspan="2" rowspan="2" style="color: darkred; text-align: left; border-left: 1px solid darkred;">TERMS OF PAYMENT:</td>
            </tr>
            <tr>
                <th colspan="2" style="border-bottom: 1px solid darkred;" >ASSESSMENT OF FEES:</th>
            </tr>
            <tr>
                <td width="20%" style="border-right: 1px solid darkred; color:darkred;">Tuition Fee:<br>
                    NSTP Fee:<br>
                    Athletic Fee:<br>
                    Computer Fees:<br>
                    Cultural Fees:<br>
                    Development Fees:</td>
                <td align="right" style="padding-right: 30px; border-right: 1px solid darkred; padding-top: 0; margin: 0;">4,200.00<br>
                    0<br>
                    0.00<br>
                    736.00<br>
                    1,700.00<br>
                    1,455.00</td>
                <th style="padding-left: 20px; padding-bottom: 50px; color: darkred; border-bottom: 1px solid darkred;"><small> First Payment:<br>
                    Second Payment:<br>
                    Third Payment:<br>
                    Fourt Payment:</small></th>
                <td style="padding-bottom: 50px; border-bottom: 1px solid darkred;">2,242.70<br>
                    2,242.70<br>
                    2,242.70<br>
                    2,242.70</td>
            </tr>
            <tr style="padding: 0; margin: 0;">
                <td style="border-right: 1px solid darkred; color: darkred; ">Admission Fees:<br>
                    Guidance Fees:<br>
                    Handbook Fees:<br>
                    Library Fees:<br>
                    Medical/Dental Fees:<br>
                    Registration Fees:<br>
                    Schoold I.D. Fees:<br>
                    Other Fines:
                </td>
                <td align="right" style="padding-right: 30px; border-right: 1px solid darkred; margin: 0; padding-top: 0;">0.00<br>
                    25.00<br>
                    0.00<br>
                    550.00<br>
                    250.00<br>
                    55.00<br>
                    0.00</td>
                <td colspan="2"><b><span style = "text-align : center">RULES ON FEES</span></b>
                    <p>TERMS OF PAYMENT<br>
                    1. All fees are payable in cash upon enrollment or by installment basis. For the<br>
                    installment plan agreement are as follows:<br>
                    &emsp;&emsp;a. Twenty five percent (25%) of the total fees shall be collected upon<br>
                    enrollment.<br>
                    &emsp;&emsp;b. Remaining seventy five percent (75%), will be divided into each terms one<br>
                    week before the examination.<br>
                    2. Students who paid in cash basis are entitled for a "refund" or "withdraw" policy</p>
                </td>
            </tr>
            <tr>
                <th align="left"><small>TOTAL</small></th>
                <td style="border: 1px solid darkred; padding:1px 1px 1px 1px;" align="right">8,971.00</td>
                <td colspan="2"><p>within a month (30 days) after the date of registration under the following conditions:<p></td>
            </tr>
            <tr>
                <td style="padding-bottom: 70px; "></td><td style="border: 1px solid darkred;"></td>
                <td colspan="2"><p>&emsp;&emsp;a. 80% of the amount paid when he withdraws within the first week after the<br>
                    registrations, whether he has attended class or not.<br>
                    &emsp;&emsp;b. 50% of the amount paid when he withdraws within the second, third, fourth</p></td>
            </tr>
            <tr>
                <th align="left"><small>ASSESSED BY:</small></th>
                <td style="color: darkred; border: 1px solid darkred;" align="center"><b>Ms. Elisa G. Chacon<b><br><small>Cashier</small>
                    </td>
                <td colspan="2"><p>week after the registration, whether he has attended class or not.<br>
                    &emsp;&emsp;c. No refund will be made 30 days after registration</p></td>
            </tr>
        </table>
        
        <br><br>
        <table class="table5">
            <tr>
                <td style="text-align: left; width: 40%;">Verify by:</td>
                <td >Approved by:</td>
            </tr>
            <tr>
                <td style align="center">School Dean</td>
                <td></td>
                <td >College Registrar</td>
            </tr>
        </table>


   


</div>



</body>
</html>